version: '3'
services:
  eureka:
    image: 168994756556.dkr.ecr.us-east-1.amazonaws.com/skipmo/eureka:latest
    ports:
    - "5000:5000"
    logging:
        driver: awslogs
        options:
          awslogs-region: us-east-1
          awslogs-group: skipmo-logs
          awslogs-stream-prefix: eureka
  application:
    image: 168994756556.dkr.ecr.us-east-1.amazonaws.com/skipmo/application:latest
    ports:
    - "5001:5001"
    logging:
        driver: awslogs
        options:
          awslogs-region: us-east-1
          awslogs-group: skipmo-logs
          awslogs-stream-prefix: application
  lobby:
    image: 168994756556.dkr.ecr.us-east-1.amazonaws.com/skipmo/lobby:latest
    ports:
    - "5002:5002"
    logging:
      driver: awslogs
      options:
          awslogs-region: us-east-1
          awslogs-group: skipmo-logs
          awslogs-stream-prefix: lobby
